*{
    text-transform:capitalize ;
    width: auto;
    position: relative;
}
body{
    margin: auto;
    padding: 0%;
}

.header h1{
    text-align: center;
    word-spacing: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: 5px;
    letter-spacing: 2px;
    font-size: large;
}
.float-left{
    line-height: 2.5;
    margin-left:90px;
    width: 60%;
    position: relative;
}
.container{
    width: 100%;
}
.col-md-4{
    border: 2px black solid;
    border-radius: 15px;
    margin: 20px;   
    text-align: center;
    transition: 1s;
}
.col-md-4 p{
    font-weight: bold;
}
.img{
    width: 35%;
    float: right;
    position: relative;
    top: -450px;

}
.img img{
    width: 60%;
    /* margin-left: 100px; */
}
.col-md-5{
    background-color: rgb(11, 194, 93);
    border: 0 black solid;
    border-radius: 15px;
    margin: 35px 75px;
    padding: 5px 10px;   
    text-align: center;
    transition: 1s;
}
.col-md-5 p a{
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
}
.batch{
    width: 40%;
    text-align: center;
}
.payment{
    width: 40%;
    text-align: center;
    font-size: large;
}
.payment a{
    color:  rgb(11, 182, 194);
}

.col-md-5:hover,.col-md-4:hover{
 
    box-shadow: 0px 0px 5px rgb(0, 255, 136),
    inset -180px 0px rgb(0, 255, 136),
    inset 180px 0px rgb(0, 255, 136)
    ;
}